is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _BeatBox
build_property.RootNamespace = _BeatBox
build_property.ProjectDir = E:\.netProjects\@BeatBox\@BeatBox\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\.netProjects\@BeatBox\@BeatBox
build_property._RazorSourceGeneratorDebug = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Admin/AdminPanel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5QYW5lbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Song/AddNewSong.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xBZGROZXdTb25nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Song/SongDelete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xTb25nRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Song/SongEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xTb25nRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Song/Songs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29uZ1xTb25ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/.netProjects/@BeatBox/@BeatBox/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-757h53bp4c
